rules/descriptor/testdata/test.proto

syntax = "proto2";

package google.apis.tools.analyzer.testprotos;

message Outer {
  message Middle {
      optional string middle_field_name = 1;
  }

  optional string outer_field_name = 2;

  enum NestedEnum {
    FOO = 1;
  }
  oneof outer_oneof_field {
    string outer_oneof_field_name = 3;
  }

  extensions 100 to 199;
}

message Outer2 {
  extend Outer {
    optional string outer_extended_field_2 = 151;
  }
}

extend Outer {
  optional string outer_extended_field = 150;
}

message FooRequest  {}
message FooResponse {}


service TestService {
  rpc Foo(FooRequest) returns (FooResponse);
}

enum TopEnum {
  FOO = 1;
}